html, body
	margin: 0
	padding: 0
	height: 100%


#gallery
	height: 100%
	background: url('/static/img/street.jpg')
	background-position: center 71%
	background-size: cover
	.bg-cover
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(255,255,255,0.5)
		.title-tag
			text-decoration: none
		.title
			margin: 50px auto 95px
			text-align: center
			font-family: 'Quicksand', sans-serif
			font-size: 50px
			// color: rgba(57,97, 132, 0.7)
			color: rgba(255,255,255,0.8)
			.name
				letter-spacing: -10px
		#lightgallery
			max-width: 800px
			margin: 0px auto
			.img-hold
				width: 150px
				height: 150px
				float: left
				margin: 10px 20px
				position: relative
				&:hover .picture-cover
					background-color: rgba(0,0,0,0.7)
					transition: all 150ms linear
				&:hover .picture-cover img
					opacity: 0.9
					transition: all 160ms linear
			.picture-cover
				transition: all 100ms linear
				background-color: rgba(0,0,0,0.1)
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				img
					transition: all 100ms linear
					opacity: 0
					width: 50px
					display: block
					margin: 0px auto
					position: relative
					top: 50%
					transform: translateY(-50%)

