html, body
	margin: 0
	padding: 0

body
	background: url('/static/img/track4.png')
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: cover

#home
	width: 100%
	height: 800px
	position: relative
	.content-hold
		position: absolute
		width: 100%
		height: 100%
		left: 0
		background: rgba(0,0,0,0.35)
		.social
			position: absolute
			top: 10px
			left: 10px
			opacity: 0.45
			transition: opacity 150ms linear
			&:hover
				opacity: 0.85
				transition: opacity 150ms linear
			a
				text-decoration: none
				img
					width: 35px
					margin: 0px 3px
					position: relative
					top: 0
					transition: top 100ms linear
					&:hover
						top: -3px
						transition: top 100ms linear
					@media screen and (max-width: 700px)
						width: 35px
		.home-title
			text-align: center
			font-family: Verdana
			font-size: 110px
			color: rgba(255,255,255,0.65)
			letter-spacing: -12px
			width: 300px
			margin: 65px auto 0px
			position: relative
			left: -6px
		.nav
			display: none
			position: relative
			left: 18%
			top: -75px
			font-family: Verdana
			color: rgba(255,255,255,0.7)
			font-weight: lighter
			width: 70%
			.space
				letter-spacing: 40px
		nav
			float: left
			width: 50%
			box-sizing: border-box
			position: relative
			top: -75px
			span
				color: rgba(255,255,255,0.8)
				font-family: 'Quicksand', sans-serif
				font-size: 17px
				cursor: pointer
				&:hover
					color: rgba(255,255,255,1)
			&.left
				text-align: left
				padding-left: 10%
				span
					padding-right: 70px
				@media screen and (max-width: 950px)
					padding-left: 8%
					span
						padding-right: 55px
				@media screen and (max-width: 815px)
					padding-left: 5%
					span
						padding-right: 45px
				@media screen and (max-width: 690px)
					padding-left: 3%
					span
						padding-right: 35px
				@media screen and (max-width: 600px)
					padding-left: 3%
					top: -110px
					span
						display: block
						margin-bottom: 11px
			&.right
				text-align: right
				padding-right: 10%
				span
					padding-left: 60px
				@media screen and (max-width: 950px)
					padding-right: 8%
					span
						padding-left: 40px
				@media screen and (max-width: 815px)
					padding-right: 5%
					span
						padding-left: 30px
				@media screen and (max-width: 690px)
					padding-right: 3%
					span
						padding-left: 20px
				@media screen and (max-width: 600px)
					padding-right: 3%
					top: -110px
					span
						display: block
						margin-bottom: 11px

		#home-arrow
			position: absolute
			bottom: 40px
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0
			// border: 1px red solid
			text-align: center
			img
				width: 60px
				text-align: center
				opacity: 0.7
		form
			position: absolute
			bottom: 110px
			margin: 0px auto
			left: 0
			right: 0
			text-align: center
			input
				font-family: 'Quicksand', sans-serif
				width: 180px
				height: 30px
				border-radius: 5px
				border: 2px rgba(255,255,255,0.2) solid
				text-align: center
				font-size: 16px
				background-color: rgba(0,0,0,0.4)
				outline: none
				color: white
				font-weight: 300
				transition: all 150ms linear
				&:hover
					border: 2px rgba(255,255,255,0.5) solid
					transition: all 150ms linear
			button
				width: 110px
				height: 36px
				background-color: rgba(0,0,0,0.4)
				border: 2px rgba(255,255,255,0.2) solid
				font-family: 'Quicksand', sans-serif
				border-radius: 5px
				position: relative
				// top: -3px
				font-size: 16px
				color: rgba(255,255,255,0.7)
				font-weight: 300
				transition: all 100ms linear
				outline: none
				&:hover
					border: 2px rgba(255,255,255,0.4) solid
					transition: all 100ms linear
					cursor: pointer
				&:active
					background-color: rgba(0,0,0,0.6)

#track
	height: 770px
	width: 100%
	// background: url('/static/img/track.png')
	background-size: cover
	background-position: center
	position: relative
	.media-center
		text-align: center
		display: block
		margin: 0px auto
	.cover-over
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(255,255,255,0.5)
		overflow: hidden
		.title
			text-align: center
			font-size: 40px
			font-family: 'Quicksand', sans-serif
			margin-top: 50px
		.soundcloud-wrapper
			position: relative
			width: 600px
			margin: 0px auto
			border: 2px white solid
			padding: 9px
			top: 7%
			.sc-wrapper-2
				border: 2px white solid
				padding: 6px
		.spotify-wrapper
			iframe
				margin-top: 70px

#satellite
	width: 100%
	border: 1px transparent solid
	// height: 540px
	background-color: rgba(255,255,255,0.5)
	.content
		padding: 5px 160px 40px
		@media screen and (max-width: 1000px)
			padding: 5px 70px 40px
		@media screen and (max-width: 600px)
			padding: 5px 50px 45px
		text-align: center
		font-family: 'Quicksand', sans-serif
	.ep-sub-title
		margin-top: 20px
		margin-bottom: 35px
		font-weight: 700
		font-size: 22px
		text-align: center
		font-family: 'Quicksand', sans-serif

#bio
	padding-bottom: 50px
	background-color: rgba(255,255,255,0.5)
	.title
		text-align: center
		font-size: 28px
		font-family: 'Quicksand'
		letter-spacing: 0px
		color: rgba(0,0,0,0.9)
	.content
		padding: 30px 250px
		text-align: justify
		font-family: 'Quicksand', sans-serif
		@media screen and (max-width: 1000px)
			padding: 30px 140px
		@media screen and (max-width: 800px)
			padding: 30px 80px
		@media screen and (max-width: 500px)
			padding: 30px 30px

#message
	min-height: 50px
	background-color: rgba(255,255,255,0.5)
	.title
		text-align: center
		font-size: 28px
		font-family: 'Quicksand'
		letter-spacing: 0px
		color: rgba(0,0,0,0.9)
	.content
		text-align: center
		padding: 35px 60px 50px
		.mform
			border: 2px gray solid
			text-align: center
			background-color: rgba(255,255,255,0.7)
			font-family: 'Quicksand'
			font-size: 16px
		.mfrom, .msubject
			width: 250px
			height: 30px
		.mcontent
			max-width: 400px
			@media screen and (max-width: 200px)
				width: 100px
			height: 150px
		form
			button
				margin-top: 10px
				width: 170px
				height: 40px
				background-color: rgba(255, 255, 255, 0.7)
				border: 2px gray solid
				cursor: pointer
				font-family: 'Quicksand'
				font-size: 15px
				transition: border 200ms linear
				&:hover
					border: 2px black solid
					transition: border 200ms linear



