html, body
	margin: 0
	padding: 0

html
	background: url('/static/img/_music.png')
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: 40% center

.home-title
	text-align: center
	font-family: Verdana
	font-size: 110px
	color: rgba(255,255,255,0.65)
	letter-spacing: -12px
	width: 300px
	margin: 65px auto 0px
	position: relative
	left: -6px

.no-dec
	text-decoration: none

nav
	float: left
	width: 50%
	box-sizing: border-box
	position: relative
	margin-bottom: 30px
	top: -75px
	span
		color: rgba(255,255,255,1)
		font-family: 'Quicksand', sans-serif
		font-size: 17px
		cursor: pointer
		&:hover
			color: rgba(120,120,120,1)
	&.left
		text-align: left
		padding-left: 10%
		span
			padding-right: 70px
		@media screen and (max-width: 950px)
			padding-left: 8%
			span
				padding-right: 55px
		@media screen and (max-width: 815px)
			padding-left: 5%
			span
				padding-right: 45px
		@media screen and (max-width: 690px)
			padding-left: 3%
			span
				padding-right: 35px
		@media screen and (max-width: 600px)
			padding-left: 3%
			top: -110px
			span
				display: block
				margin-bottom: 11px
	&.right
		text-align: right
		padding-right: 10%
		span
			padding-left: 60px
		@media screen and (max-width: 950px)
			padding-right: 8%
			span
				padding-left: 40px
		@media screen and (max-width: 815px)
			padding-right: 5%
			span
				padding-left: 30px
		@media screen and (max-width: 690px)
			padding-right: 3%
			span
				padding-left: 20px
		@media screen and (max-width: 600px)
			padding-right: 3%
			top: -110px
			span
				display: block
				margin-bottom: 11px

#music
	.title-tag
		text-decoration: none
	.title
		text-align: center
		font-family: 'Quicksand', sans-serif
		margin: 40px auto 80px
		font-size: 80px
		letter-spacing: -16px
		color: rgba(0,0,0,0.49)
	.content
		max-width: 800px
		margin: 85px auto 70px
	.song-entry
		.song-title
			text-align: center
			font-family: 'Quicksand', sans-serif
			font-size: 19px
			font-weight: 700
			margin-bottom: 20px
		.social
			margin-top: 10px
			text-align: center
			a
				text-decoration: none
				img
					width: 45px
					text-align: center
					margin: 0px 10px
					transition: all 150ms linear
					position: relative
					top: 0
					&:hover
						top: -6px
						transition: all 150ms linear
		.info
			font-family: 'Quicksand', sans-serif
			text-align: center
			letter-spacing: 1px
			.info-title
				margin: 30px auto 0px
				font-size: 23px
			.role-name
				margin-top: 11px
				font-size: 16px
			.link
				letter-spacing: 0px
				font-size: 12px
				a
					text-decoration: none